# Rest-Api-in-ASP.Net-Core

./: README.md
RestAPI/: RestAPI.sln
RestAPI/BLL/: BLL.csproj
RestAPI/BLL/Interfaces/: ITaskBLL.cs
RestAPI/BLL/Repositeries/: TaskBLL.cs
RestAPI/ClassLibrary1/: DAL.csproj
RestAPI/ClassLibrary1/Migrations/: 20200123120106_InitialCreate.Designer.cs  20200123120106_InitialCreate.cs
RestAPI/Conversions/: Class1.cs  Conversions.csproj  EntityDTOConversion.cs
RestAPI/DAL/: DAL.csproj  EntityDTOConversion.cs  SeedData.cs
RestAPI/DAL/Entities/: TaskManagerContext.cs  TodoModel.cs
RestAPI/DAL/Interfaces/: ITaskDAl.cs
RestAPI/DAL/Migrations/: 20200124051411_InitialCreate.Designer.cs  20200129101725_addedTimeStamp.Designer.cs  20200129101725_addedTimeStamp.cs  20200129101828_addedTimeStamps.Designer.cs  20200129101828_addedTimeStamps.cs  TaskManagerContextModelSnapshot.cs
RestAPI/DAL/Repositries/: TaskDAL.cs
RestAPI/DataAccessLayer/: Program.cs  Startup.cs
RestAPI/DataAccessLayer/Properties/: launchSettings.json
RestAPI/RestAPI/: ModelToDto.cs  RestAPI.csproj  Startup.cs  Task.cs  appsettings.json  taskViewModel.cs
RestAPI/RestAPI/Controllers/: TodoModelsController.cs
RestAPI/RestAPI/Properties/: launchSettings.json
RestAPI/SHARED/: Class1.cs  SHARED.csproj  Task.cs
RestAPI/WebApplication1/Properties/: launchSettings.json
